:root {
  --bg-color: #020312;
  --text-color: #fff;
  --main-color: #eb4a4a;
  --second-color: gray;
  --light-gray: #b3b3b3;
  --other-color: #12141c;
  --h1-font: 5.2rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  color: #5a3e2b;
  background: var(--bg-color);
  color: var(--text-color);
  font-style: italic;
}

/* Header styling */

.header {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.background-video {
  width: 100%;
  height: auto;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  object-fit: cover;
  opacity: 0.6;
}

/* Navbar style */

.nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: transparent;
  padding: 18px 8%;
  border-bottom: 1px solid transparent;
  transition: all 0.5s ease;
  position: fixed;
  z-index: 100;
}

.nav-active {
  background-color: var(--bg-color);
  transition: transform 0.6s ease;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.logo-split,
span {
  color: var(--main-color);
}

.nav-list {
  display: flex;
  list-style: none;
}

.nav-list .link {
  font-size: 17px;
  font-weight: bold;
  padding: 8px 14px;
  margin: 0 2px;
  border-radius: 0.5rem;
  transition: all 0.8s ease;
  text-decoration: none;
  color: var(--text-color);
  position: relative;
}
.nav-list .link::after,
.lang-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: #eb4a4a;
  transition: 0.5s;
}

.nav-list .link:before,
.lang-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: #eb4a4a;
  transition: 0.5s;
}

.nav-list .link:hover::before,
.nav-list .link:hover::after {
  width: 24px;
}

.nav-list .link:hover {
  cursor: pointer;
}

.nav-list li:hover {
  transform: scale(0.9);
  transition: transform 0.6s ease;
}

.header-info {
  padding: 14% 10%;
  width: 100%;
}

.hello {
  font-size: 24px;
  font-weight: 600;
  color: var(--main-color);
}

.header-title {
  margin: 15px 0;
  font-size: 78px;
  font-weight: bold;

  letter-spacing: 2px;
  width: 84%;
}

.header-content {
  font-size: 18px;
  font-weight: 600;
  color: var(--light-gray);
  margin-bottom: 3rem;
}

#btn {
  display: inline-block;
  padding: 14px 40px;
  font-style: italic;
  border-radius: 0.5rem;
  font-size: 17px;
  font-weight: 500;
  border-style: none;
  text-transform: uppercase;
  background: var(--main-color);
  transition: all 0.6s ease;
}

#btn:hover {
  transform: scale(1.01) translateY(-5px);
  background: transparent;
  border: 1px solid var(--main-color);
  color: var(--light-gray);
}

a {
  color: var(--color-light);
}

/* About-Section */

.section {
  padding: 140px 14% 34px;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about-img img {
  height: auto;
  width: 100%;
  max-width: 460px;
}

.about-text h2 {
  font-size: var(--h2-font);
  margin: 22px 0;
}

.about-text h4 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
  margin: 18px 0;
}

.about-text p {
  color: var(--second-color);
  font-size: var(--p-font);

  margin-bottom: 2rem;
}

.about-list {
  margin-bottom: 3rem;
}

.about-list li {
  font-size: 22px;
  font-weight: 600;
}

/* Langueges-Section */

.lang-header {
  text-align: center;
  color: var(--text-color);
  padding: 2rem;
  position: relative;
  margin-bottom: 34px;
}

.lang-header::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  height: 4px;
  width: 100px;
  background-color: var(--main-color);
  border-radius: 2px;
}

.lang-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  column-gap: 8rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.lang-box {
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
}

.lang-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.lang-img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: #fff;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  margin-bottom: 12px;
}

.lang-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 90px;
  background: rgba(100, 100, 100, 0.5);
  border-radius: 45px 0 0 45px;
}

.lang-icon {
  width: 50px;
  height: 50px;
  object-fit: cover;
  z-index: 2;
}

.lang-box:hover .lang-title:after,
.lang-box:hover .lang-title:before {
  width: 38px;
}

.lang-box:hover .lang-img {
  transform: translateY(-10px);
}

/* Experience-Section */

.box-top {
  text-align: center;
}
.box-top {
  font-size: var(--h2-font);
  margin-bottom: 34px;
}

.box {
  padding: 45px;
  background: #12141c;
  border-top: 5px solid transparent;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
  cursor: pointer;
}

.box img {
  width: 200px;
  height: 100px;
  margin-bottom: 3rem;
}

.box-img {
  object-fit: cover;
}

.box h2 {
  font-size: 24px;
  font-weight: 600;
  margin: 15px 0;
  transition: all 0.6s ease;
}

.box h4 {
  color: var(--main-color);
  margin-bottom: 16px;
  transition: all 0.6s ease;
}

.experience-box p {
  color: var(--second-color);
  font-size: var(--p-font);
  margin-bottom: 0;
}

.box:hover {
  transform: scale(1.01) translateY(-10px);
  border-top: 5px solid var(--main-color);
}

.box:hover h2,
.box:hover strong {
  color: var(--main-color);
}

.box:hover h4 {
  color: var(--text-color);
}

.box-btm {
  margin-bottom: 12px;
}

/* Skill */

.skill-content {
  color: var(--second-color);
  font-size: var(--p-font);
}

/* Achievements-Section */
.main-text,
.achiev-main-text,
.project-main-text {
  text-align: center;
}

.title,
.achiev-title,
.project-title {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}
.sub-title,
.achiev-sub,
.project-sub {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
}

.card {
  padding: 25px;
  background: #12141c;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}

.card > img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  transition: all 0.5s ease;
}

.card-content {
  color: var(--light-gray);
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 18px;
  transition: all 0.5s ease;
}

.card-title {
  font-size: 25px;
  color: var(--main-color);
  transition: all 0.5s ease;
}

.card:hover {
  transform: scale(1.01) translateY(-8px);
  cursor: pointer;
  border-top: 4px solid var(--main-color);
}

.card:hover .card-content {
  color: var(--main-color);
}
.card:hover .card-title {
  color: var(--text-color);
}

/* Contact-Section */

.contact-container {
  padding-top: 50px;
  margin-bottom: 2rem;
}

.contact-card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.contact-card .form-control {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid #444;
  color: white;
}

.contact-card .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.btn-primary {
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* contact icons  */

.contact-icons {
  text-align: center;
  margin-bottom: 34px;
}
.contact-icons i {
  height: 40px;
  width: 40px;
  background: #12141c;
  border-radius: 0.5rem;
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin-right: 10px;
  transition: all 0.4s ease;
}

.contact-icons i:hover {
  transform: scale(1.01) translateY(-5px);
  color: var(--text-color);
  background: var(--main-color);
}

.hide {
  background-color: var(--other-color);
  transform: translateY(-100px);
  transition: 0.9s;
}
/*  */
.menu-icons {
  position: absolute;
  top: 12px;
  right: 16px;
  z-index: 1000;
  width: 25px;
  cursor: pointer;
  display: none;
  transition: all 0.3s ease;
}

.copy-right {
  font-size: 12px;
}

/* Responssiveness */

@media screen and (max-width: 1200px) {
  .nav {
    padding: 18px 10% 12px 10%;
  }
}
@media (max-width: 1164px) {
  .nav-list {
    flex-direction: column;
    padding-top: 4rem;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--other-color);
    width: 100%;
    text-align: center;
    transition: transform 0.4s ease;
    transform: translateX(100%);
  }

  .nav-list.active {
    transform: translateX(0);
  }

  .nav {
    justify-content: space-between;
  }

  .nav-list li {
    margin-bottom: 34px;
  }

  .menu-icons {
    display: block;
    cursor: pointer;
  }

  .header {
    height: auto;
    margin-bottom: 4rem;
  }

  .header-title {
    font-size: 62px;
  }

  .background-video {
    top: 0;
  }

  .section {
    padding: 0 6% 0;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about-img {
    text-align: center;
  }
}

@media screen and (max-width: 992px) {
  .background-video {
    height: -webkit-fill-available;
  }

  .cards {
    grid-template-columns: 1fr;
    margin-top: 4rem;
  }

  .justify-content-center {
    justify-content: left !important;
  }

  .contact-form {
    width: 100%;
  }
}

@media screen and (max-width: 772px) {
  .header-title {
    font-size: 46px;
  }

  .header-content {
    font-size: 16px;
  }
}

@media screen and (max-width: 666px) {
  :root {
    --h1-font: 4.2rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
  }

  .nav {
    padding: 18px 6% 12px 6%;
  }

  .header-info {
    padding: 34% 6% 16% 6%;
  }

  .header-title {
    font-size: 36px;
  }

  .header-content {
    font-size: 14px;
  }

  .about-img img {
    max-width: 280px;
  }

  .about-text {
    text-align: center;
    margin: 0;
  }

  .about-list ol {
    list-style: none;
  }

  .lang-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards {
    margin-top: 0;
  }

  .box {
    padding: 24px;
  }

  .contact-container {
    padding: 0 24px;
  }

  .card-body {
    padding: 0;
  }
}

@media screen and (max-width: 456px) {
  :root {
    --h1-font: 2.2rem;
    --h2-font: 1.6rem;
    --p-font: 1rem;
  }

  .header-title {
    font-size: 28px;
  }

  .header-content {
    width: 86%;
  }

  .about-img img {
    max-width: 200px;
  }

  .lang-container {
    column-gap: 4rem;
  }

  .card {
    padding: 18px;
  }

  .card:last-child {
    margin-bottom: 34px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-content {
    font-size: 14px;
  }

  .sub-title {
    font-size: 18px;
  }

  #btn {
    padding: 14px 16px;
    font-size: 12px;
  }
}

@media screen and (max-width: 367px) {
  .header-title {
    font-size: 24px;
  }
}
